{
	"name": "bravo-utils",
	"version": "1.0.0",
	"description": "Set of customised utilities",
	"main": "index.js",
	"scripts": {
		"build": "tsc"
	},
	"keywords": [
		"file",
		"save",
		"blob",
		"font",
		"styles",
		"fontface"
	],
	"author": "TheRebellionDreamer",
	"license": "ISC"
}
